{
  "name": "bookband",
  "version": "1.0.0",
  "description": "An exchange for musical artists and venues",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-dev": "cd client && webpack --watch",
    "start-dev": "nodemon server.js",
    "sass": "sass --watch client/public/scss/styles.scss:client/public/styles.css"
  },
  "engines": {
    "node": "10.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdalpozzo/bookband.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdalpozzo/bookband/issues"
  },
  "homepage": "https://github.com/mdalpozzo/bookband#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.11",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "prop-types": "^15.6.2",
    "react": "^16.8.1",
    "react-chrome-redux": "^2.0.0-alpha.4",
    "react-dom": "^16.8.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "validator": "^10.11.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  }
}
